00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 t __c.1769
00000103 t __c.2025
00000128 t __c.2022
00000149 t __c.2019
0000016a t __c.2015
0000018b t __c.1963
0000019e t __c.1961
000001bf t __c.1958
000001c7 t __c.1956
000001e8 t __c.1953
00000209 t __c.1946
00000210 t __c.1944
00000231 t __c.1941
00000252 t __c.1886
0000027f t __c.1883
000002a9 t __c.1880
000002d1 t __c.1877
000002fc t __c.1874
0000032d t __c.1871
00000359 t __c.1865
00000382 t __c.1860
000003a3 t __c.1791
000003c7 t __c.1788
000003e9 t __c.1783
0000040b t __c.1769
00000431 t __c.2061
00000474 t __c.2055
000004b2 t __c.2047
000004f3 t __c.2038
0000051f t __c.2036
00000543 t __c.2028
00000552 t __c.2025
0000055c t __c.2022
00000563 t __c.2019
00000571 t __c.2016
0000057b t __c.2013
00000586 t __c.2009
00000591 t __c.1992
000005b3 t __c.1990
000005e5 t __c.1988
00000604 t __c.1986
00000623 t __c.1984
00000655 t __c.1978
00000687 t __c.1976
000006af t __c.1974
00000708 t __c.1972
0000074f t __c.1970
00000780 t __c.1968
000007c4 t __c.1966
000007e3 t __c.1964
00000815 t __c.1945
0000082e T __ctors_end
0000082e T __ctors_start
0000082e T __dtors_end
0000082e T __dtors_start
0000082e W __init
0000082e T __trampolines_end
0000082e T __trampolines_start
0000083e T __do_copy_data
00000858 T __do_clear_bss
00000860 t .do_clear_bss_loop
00000862 t .do_clear_bss_start
00000870 T __bad_interrupt
00000870 W __vector_1
00000870 W __vector_10
00000870 W __vector_11
00000870 W __vector_12
00000870 W __vector_13
00000870 W __vector_14
00000870 W __vector_15
00000870 W __vector_16
00000870 W __vector_17
00000870 W __vector_18
00000870 W __vector_19
00000870 W __vector_2
00000870 W __vector_20
00000870 W __vector_21
00000870 W __vector_22
00000870 W __vector_23
00000870 W __vector_24
00000870 W __vector_27
00000870 W __vector_28
00000870 W __vector_29
00000870 W __vector_3
00000870 W __vector_30
00000870 W __vector_31
00000870 W __vector_32
00000870 W __vector_33
00000870 W __vector_34
00000870 W __vector_35
00000870 W __vector_38
00000870 W __vector_39
00000870 W __vector_4
00000870 W __vector_40
00000870 W __vector_41
00000870 W __vector_42
00000870 W __vector_43
00000870 W __vector_44
00000870 W __vector_45
00000870 W __vector_46
00000870 W __vector_47
00000870 W __vector_48
00000870 W __vector_49
00000870 W __vector_5
00000870 W __vector_50
00000870 W __vector_51
00000870 W __vector_52
00000870 W __vector_53
00000870 W __vector_54
00000870 W __vector_55
00000870 W __vector_56
00000870 W __vector_6
00000870 W __vector_7
00000870 W __vector_8
00000870 W __vector_9
00000874 T main
000008b4 T setup_usart
00000ad2 T buffer_level
00000b2e T read_buffer
00000c26 T write_buffer
00000d62 T send_char
00000d6c T recv_char
00000dc2 T send_str
00000dee T recv_str
00000e50 T send_str_p
00000e7e T send_mdb
00000ea6 T recv_mdb
00000f38 T __vector_25
00000fa8 T __vector_36
00001018 T __vector_26
000010c6 T __vector_37
00001174 T mdb_reader
00001224 T mdb_poll
000015b4 T mdb_setup
00001812 T mdb_reset
0000187a T mdb_vend
00001b78 T mdb_cmd_handler
00001bfc T cmd_reset
00001c04 T cmd_cancel_session
00001c20 T cmd_deny_vend
00001c42 T cmd_get_mdb_state
00001ca6 T cmd_help
00001cf8 T cmd_approve_vend
00001d2a T cmd_start_session
00001d6c T cmd_info
00001f6e T parse_cmd
0000200a T uplink_cmd_handler
0000209c T __udivmodsi4
000020a8 t __udivmodsi4_loop
000020c2 t __udivmodsi4_ep
000020e0 T atoi
0000211c T strcasecmp
00002142 T strsep
00002172 T __mulhi_const_10
00002182 T sprintf
000021e4 T vfprintf
000021ff W __stack
000025f0 T strnlen_P
00002606 T strnlen
0000261c T fputc
00002674 T __ultoa_invert
00002730 T _exit
00002730 W exit
00002732 t __stop_program
00002734 A __data_load_start
00002734 T _etext
00002a96 A __data_load_end
00800200 D __data_start
00800200 D usart
00800430 D cd
00800438 d checksum.1776
0080053e D CMD_LIST
00800562 B __bss_start
00800562 D __data_end
00800562 D _edata
00800562 B mdb_state
00800563 B mdb_poll_reply
00800564 B mdb_active_cmd
00800565 B reset_done
00800566 B vmc
0080056a B price
0080056e B session
00800575 b state.1933
00800576 b data.1932
0080057c b state.1858
0080057d b state.1777
0080057e b index.1916
0080057f b cmd.1915
00800593 B buff
008005a7 B __bss_end
008005a7 N _end
00810000 N __eeprom_end
